FROM debian:stable

ENV DEBIAN_FRONTEND=noninteractive

# Instalacja GCC, G++, make, cmake, cppcheck, git

RUN apt-get update \
&& apt-get upgrade -y \
&& apt-get install -y \
bash \
bash-completion \
python3 \
python3-pip \
python3-pytest \
protobuf-compiler \
git \
openssh-client \
ca-certificates \
wget \
lsb-release \
gdb \
gnupg \
make \
docker.io \
libxrandr-dev \
libxcursor-dev \
libudev-dev \
libfreetype-dev \
libopenal-dev \
libflac-dev \
libvorbis-dev \
libgl1-mesa-dev \
libegl1-mesa-dev \
rclone \
&& rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY . /app

ENV SUDO=
RUN make setup || true

CMD ["/bin/bash"]
